use  palak;
-- Create the Customers table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    City VARCHAR(50)
);

-- Insert data into the Customers table
INSERT INTO Customers (CustomerID, CustomerName, City) VALUES
(1, 'Customer_1', 'New York'),
(2, 'Customer_2', 'New York'),
(3, 'Customer_3', 'New York'),
(4, 'Customer_4', 'Chicago'),
(5, 'Customer_5', 'Chicago'),
(6, 'Customer_6', 'Chicago'),
(7, 'Customer_7', 'New York'),
(8, 'Customer_8', 'New York'),
(9, 'Customer_9', 'New York'),
(10, 'Customer_10', 'Chicago'),
(11, 'Customer_11', 'Houston'),
(12, 'Customer_12', 'Phoenix'),
(13, 'Customer_13', 'Houston'),
(14, 'Customer_14', 'Chicago'),
(15, 'Customer_15', 'Chicago'),
(16, 'Customer_16', 'Phoenix'),
(17, 'Customer_17', 'Houston'),
(18, 'Customer_18', 'Chicago'),
(19, 'Customer_19', 'Los Angeles'),
(20, 'Customer_20', 'Phoenix'),
(21, 'Customer_21', 'Chicago'),
(22, 'Customer_22', 'Los Angeles'),
(23, 'Customer_23', 'Phoenix'),
(24, 'Customer_24', 'New York'),
(25, 'Customer_25', 'Houston');

select * from Customers;

-- Create the Products table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Price DECIMAL(10,2)
);

-- Insert data into the Products table
INSERT INTO Products (ProductID, ProductName, Price) VALUES
(1, 'Product_1', 29.75),
(2, 'Product_2', 12.86),
(3, 'Product_3', 19.00),
(4, 'Product_4', 68.60),
(5, 'Product_5', 77.10),
(6, 'Product_6', 29.08),
(7, 'Product_7', 25.74),
(8, 'Product_8', 57.62),
(9, 'Product_9', 98.54),
(10, 'Product_10', 98.14),
(11, 'Product_11', 38.13),
(12, 'Product_12', 90.97),
(13, 'Product_13', 17.88),
(14, 'Product_14', 70.26),
(15, 'Product_15', 24.75),
(16, 'Product_16', 85.02),
(17, 'Product_17', 28.75),
(18, 'Product_18', 74.40),
(19, 'Product_19', 71.02),
(20, 'Product_20', 23.62),
(21, 'Product_21', 29.79),
(22, 'Product_22', 31.25),
(23, 'Product_23', 96.69),
(24, 'Product_24', 77.87),
(25, 'Product_25', 34.99);
select * from Products;

-- Create the Orders table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    ProductID INT,
    OrderDate DATE,
    Quantity INT
);

-- Insert data into the Orders table
INSERT INTO Orders (OrderID, CustomerID, ProductID, OrderDate, Quantity) VALUES
(1, 1, 12, '2025-03-30', 5),
(2, 7, 2, '2025-03-29', 4),
(3, 6, 13, '2025-01-20', 5),
(4, 5, 19, '2025-08-15', 4),
(5, 17, 9, '2025-08-11', 5),
(6, 21, 6, '2024-11-10', 4),
(7, 14, 3, '2024-11-14', 5),
(8, 18, 20, '2025-02-20', 3),
(9, 15, 25, '2025-01-07', 4),
(10, 8, 10, '2025-10-16', 3),
(11, 12, 18, '2025-05-17', 5),
(12, 16, 1, '2024-11-16', 3),
(13, 18, 6, '2025-02-04', 1),
(14, 4, 16, '2025-03-28', 4),
(15, 20, 23, '2025-08-31', 3),
(16, 9, 4, '2025-02-18', 4),
(17, 14, 24, '2024-12-24', 2),
(18, 1, 8, '2025-08-12', 4),
(19, 7, 14, '2025-12-28', 5),
(20, 9, 10, '2024-12-24', 3),
(21, 1, 7, '2025-12-14', 4),
(22, 14, 11, '2025-05-22', 5),
(23, 25, 22, '2024-12-28', 4),
(24, 25, 25, '2024-12-28', 2),
(25, 5, 17, '2025-10-03', 3);
select * from Orders;
-- 1:List all orders with customer names and product names.
SELECT 
    o.OrderID,
    c.CustomerName,
    p.ProductName,
    o.OrderDate,
    o.Quantity
FROM 
    Orders o
JOIN 
    Customers c ON o.CustomerID = c.CustomerID
JOIN 
    Products p ON o.ProductID = p.ProductID;
-- 2. Find all customers who placed an order for "Product_14".
select  c.CustomerID, c.CustomerName,c.city from Customers c
join Orders o on c.Customerid = o.CustomerId 
join products p on p.productid = o.Productid
where p.ProductName = "Product_14";



-- 3. Show total quantity ordered per customer.

select c.customername,c.customerid ,sum(o.quantity) as total_Quantity from orders o 
join customers c on o.Customerid=c.customerid
group by  c.customername,c.customerid;

-- 4. List customers who have never placed an order.
select c.customerName,c.customerid
 from customers c
left join orders o on o.customerid=c.customerid
where o.customerid is null;
-- using normal

 select c.customerName, c.customerid
 from customers c 
 where c.customerid not in ( select o.customerid from orders o);
 
-- 5. Find products that have never been ordered.

select p.productname,p.productid
 from products p
left join orders o on p.productid=o.productid
where o.productid is null;

select p.productname,p.productid
from products p
where p.productid not in (select o.productid from orders o);
 -- 6. Show total revenue per product (Price × Quantity)
 select p.productid , p.productname ,sum(p.price * o.quantity) from products p
 join orders o 
 on o.productid = p.productid
 group by p.productid , p.productname;
 -- 7:list orders placed in the last 90 days with customer and product details
 select 
 o.OrderID,
 o.orderdate,
 p.productName,
 c.customerName
 from orders o
 join 
 customers c on c.customerid=o.customerid
 join 
 products p on p.id=o.productid
 where 
 o.orderDate >= Current_date - interval 90 day;
 
-- 8.find the most frequently ordered product.
SELECT 
    p.ProductName,
    COUNT(o.OrderID) AS order_count
FROM 
    Orders o
JOIN 
    Products p ON o.ProductID = p.ProductID
GROUP BY 
    p.ProductName
ORDER BY 
    order_count DESC
LIMIT 1;

-- 9 show customers who ordered more than 3 different products 
select count(DISTINCT o.productid) as total_prod_ordered,c.customername from orders o 
join customers c on c.customerid = o.customerid
group by c.customername
having count(DISTINCT o.productid)>3;

-- 10 list cities with total number of ordered placed.
select c.City,count(orderid) as total_ordered from customers c
join orders o on o.customerid=c.customerid
group by c.city;
-- 11 find customers who ordered products priced above 50 
select c.customerName,p.price,o.productid from customers c 
join
orders o on c.customerid = o.customerid
join
products p on p.productid = o.productid
-- group by productid
-- having p.price>50;
where p.price>50;

-- 12 show products ordered by customers from chicago;
select p.productname, c.customername, c.city from orders o
join customers c on o.customerid=c.customerid
join products p on o.productid = p.productid
where c.city ="chicago";


-- 13 list customers who ordered the same product more than once 
select c.customername,p.productname,count(o.orderid) as countorder from orders o
join customers c on o.customerid = c.customerid
join products p on o.productid = p.productid
group by c.customername,p.productname
having countorder>1;

-- 14 show the latest order date for each customer
select max(o.orderdate),c.customername from orders o 
join customers c on c.customerid=o.customerid
group by c.customername;
-- 15 find the top 3 customers by total spending
select c.customername , sum(p.price) as totalspend from orders o
join customers c on c.customerid=o.customerid
join products p on p.productid = o.productid
group by customername
order by totalspend desc
limit 3;

-- 16 list products ordered by more than 5 different customers 
select count(distinct c.customerid) as diffcustomer,p.productname from orders o
join customers c on c.customerid=o.customerid
join products p on p.productid=o.productid
group by p.productname
having diffcustomer>5;

-- 17 show average quantity ordered per product 
select avg(o.Quantity), p.productid from orders o
join products p on o.productid=p.productid
group by productid
order by productid asc;

-- 18 find customers who ordered both product_1 and product_25;
select c.customername from orders o
join products p on o.productid=p.productid
join customers c on c.customerid=o.customerid
where p.productname in ('product_1' , 'product_25')
group by c.customername
having count(distinct p.productname)=2;

-- 19 list all orders with product price and total cost.
select o.orderid,p.productname, p.price,(p.price*o.quantity) from orders o 
join products p on p.productid = o.productid;

-- 20 show customers who ordered products from  multiple cities ( if product location is added later );
select c.customername ,count(distinct c.city) from orders o
join products p on p.productid = o.productid
join customers c on c.customerid = o.customerid
group by c.customername
having  count(distinct c.city)>1;


1️⃣ Find customers who placed the highest quantity order

-- 1 --We want the customer(s) whose order quantity is the maximum among all orders.//subquerry querries

SELECT c.customername, o.quantity
FROM orders o
JOIN customers c ON o.customerid = c.customerid
WHERE o.quantity = (
  SELECT MAX(quantity) FROM orders
);

-- 2️⃣ List products with price above the average product price
SELECT productname, price
FROM products
WHERE price > (
  SELECT AVG(price) FROM products
);

-- 3️⃣ Show customers whose total spending is above the average spending
-- (Assuming total spending = sum of (price × quantity) per customer)
SELECT c.customername, SUM(p.price * o.quantity) AS total_spending
FROM orders o
JOIN customers c ON o.customerid = c.customerid
JOIN products p ON o.productid = p.productid
GROUP BY c.customername
HAVING total_spending > (
  SELECT AVG(total_spend)
  FROM (
    SELECT SUM(p2.price * o2.quantity) AS total_spend
    FROM orders o2
    JOIN products p2 ON o2.productid = p2.productid
    GROUP BY o2.customerid
  ) AS subquery
);


-- 4️⃣ Find the most expensive product ordered
SELECT p.productname, p.price
FROM products p
WHERE p.price = (
  SELECT MAX(price) FROM products
);

-- 5️⃣ List customers who ordered the cheapest product
SELECT DISTINCT c.customername
FROM customers c
JOIN orders o ON c.customerid = o.customerid
JOIN products p ON o.productid = p.productid
WHERE p.price = (
  SELECT MIN(price) FROM products
);